<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gizliligiDzenle"
        android:title="Gizliliği Düzenle" />
    <item
        android:id="@+id/sil"
        android:title="Sil" />
    <item
        android:id="@+id/düzenle"
        android:title="Düzenle" />
</menu>