<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.example.developer.moodoftheday.sohbetBaslangisSayfasi">

        <Button
            android:id="@+id/sohbeteBasla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="Sohbete Başla"
            android:layout_above="@+id/grupOlustur"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/grupOlustur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="Grup Oluştur"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/sohbeteBasla"
            android:layout_alignEnd="@+id/sohbeteBasla" />

    </RelativeLayout>

