<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.moodoftheday.ActivityArkadaslar">

    <ListView
        android:id="@+id/arkadasGörList"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/profilResmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/Mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profilResmi"
        android:layout_alignStart="@+id/profilResmi"
        android:layout_below="@+id/profilResmi"
        android:layout_marginTop="18dp"
        android:text="Mesaj" />

    <Button
        android:id="@+id/İstatistik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Mesaj"
        android:layout_alignBottom="@+id/Mesaj"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/Mesaj"
        android:layout_toRightOf="@+id/Mesaj"
        android:text="İstatistik" />

    <CheckBox
        android:id="@+id/takipEtme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/İstatistik"
        android:layout_alignBottom="@+id/İstatistik"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/İstatistik"
        android:layout_toRightOf="@+id/İstatistik"
        android:checked="false"
        android:text="Takip Ediyorsun" />

    <Button
        android:id="@+id/sikayetTakip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/takipEtme"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/takipEtme"
        android:background="@drawable/menu" />

</RelativeLayout>
